[flake8]
ignore = E402,E203,F723,F821,W503
max-line-length = 100

[pydocstyle]
add-ignore = D202

[mypy]

# Import discovery
ignore_missing_imports = True

# Untyped definitions and calls
check_untyped_defs = True
disallow_untyped_defs = True

# None and Optional handling
no_implicit_optional = True

# Error reporting
pretty = True
show_error_codes = True

[isort]
include_trailing_comma = True
line_length = 88

# Vertical hanging indent
multi_line_output = 3

virtual_env = _env
